<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/card_dashbord"
    android:gravity="center">

    <!-- Profile Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">


            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/viewProfilePictureImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Profile Picture"

                android:layout_marginBottom="20dp"
                android:background="@drawable/card_dashbord"
                android:src="@drawable/baseline_image_24" />

            <!-- User Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="28sp"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/viewUserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4682B4"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

            <!-- User Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="28sp"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/viewUserEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4682B4"
                android:textSize="22sp"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    </LinearLayout>