<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_overlay" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="48sp"
        android:textColor="@color/primary_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to track your session?"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:layout_below="@id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/startPuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_feedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@color/primary_text"
            android:background="@drawable/button_background"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textColor="@color/primary_text"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/startPuse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textColor="@color/primary_text"
            android:background="@drawable/button_background"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/btn_show_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show History"
            android:textColor="@color/primary_text"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopHistory"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:padding="20dp"
            tools:ignore="NotSibling" />
    </ScrollView>
</RelativeLayout>